<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvV-8q-Hx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller-->
        <scene sceneID="q0f-SD-gKf">
            <objects>
                <viewController id="dQv-4y-JG7" customClass="LocationsViewController" customModule="LokalenVerdeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sP-ga-Bbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-hd-haq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Qc5-Wb-sFN" customClass="LocationTableViewCell" customModule="LokalenVerdeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc5-Wb-sFN" id="Xid-np-OZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-ld-f18">
                                                    <rect key="frame" x="12" y="9.5" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bFQ-0t-STq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-XJ-RMQ">
                                                    <rect key="frame" x="319" y="9" width="44" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RPV-4k-Y0P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NL6-XJ-RMQ" secondAttribute="trailing" constant="12" id="4Uv-NP-TDP"/>
                                                <constraint firstItem="5mo-ld-f18" firstAttribute="centerY" secondItem="Xid-np-OZo" secondAttribute="centerY" id="BeQ-Ox-OGk"/>
                                                <constraint firstItem="5mo-ld-f18" firstAttribute="leading" secondItem="Xid-np-OZo" secondAttribute="leading" constant="12" id="Cxc-Ye-FnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationName" destination="5mo-ld-f18" id="fV5-py-y0m"/>
                                            <outlet property="LocationSpaces" destination="NL6-XJ-RMQ" id="xOj-8Y-nbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQv-4y-JG7" id="EvP-Nh-cMg"/>
                                    <outlet property="delegate" destination="dQv-4y-JG7" id="6ri-sQ-ziG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bw2-hd-haq" firstAttribute="leading" secondItem="GXa-Vr-Irz" secondAttribute="leading" id="OnI-Ux-BjJ"/>
                            <constraint firstItem="GXa-Vr-Irz" firstAttribute="trailing" secondItem="bw2-hd-haq" secondAttribute="trailing" id="eVu-oG-4uw"/>
                            <constraint firstAttribute="bottom" secondItem="bw2-hd-haq" secondAttribute="bottom" id="g0C-Y1-vfF"/>
                            <constraint firstItem="bw2-hd-haq" firstAttribute="top" secondItem="6sP-ga-Bbz" secondAttribute="top" id="kPu-LX-1w8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXa-Vr-Irz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ycD-gx-5y4"/>
                    <connections>
                        <outlet property="tableView" destination="bw2-hd-haq" id="3Bz-8c-cCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA4-64-M0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bn4-pw-qXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvV-8q-Hx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fM1-na-EMQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQv-4y-JG7" kind="relationship" relationship="rootViewController" id="UB3-eT-031"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wX-pE-P52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
