<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UD-VY-rPu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locaties-->
        <scene sceneID="q0f-SD-gKf">
            <objects>
                <viewController title="Locaties" id="dQv-4y-JG7" customClass="LocationsViewController" customModule="LokalenVerdeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sP-ga-Bbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-hd-haq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Qc5-Wb-sFN" customClass="LocationTableViewCell" customModule="LokalenVerdeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc5-Wb-sFN" id="Xid-np-OZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-ld-f18">
                                                    <rect key="frame" x="12" y="9.5" width="43" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bFQ-0t-STq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL6-XJ-RMQ">
                                                    <rect key="frame" x="319" y="8.5" width="44" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RPV-4k-Y0P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NL6-XJ-RMQ" secondAttribute="trailing" constant="12" id="4Uv-NP-TDP"/>
                                                <constraint firstItem="5mo-ld-f18" firstAttribute="centerY" secondItem="Xid-np-OZo" secondAttribute="centerY" id="BeQ-Ox-OGk"/>
                                                <constraint firstItem="5mo-ld-f18" firstAttribute="leading" secondItem="Xid-np-OZo" secondAttribute="leading" constant="12" id="Cxc-Ye-FnW"/>
                                                <constraint firstItem="NL6-XJ-RMQ" firstAttribute="centerY" secondItem="Xid-np-OZo" secondAttribute="centerY" id="p2c-YS-lfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationName" destination="5mo-ld-f18" id="fV5-py-y0m"/>
                                            <outlet property="LocationSpaces" destination="NL6-XJ-RMQ" id="xOj-8Y-nbv"/>
                                            <segue destination="k0Q-1v-ESQ" kind="show" identifier="showLocation" id="WRP-gM-xlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQv-4y-JG7" id="EvP-Nh-cMg"/>
                                    <outlet property="delegate" destination="dQv-4y-JG7" id="6ri-sQ-ziG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bw2-hd-haq" firstAttribute="leading" secondItem="GXa-Vr-Irz" secondAttribute="leading" id="OnI-Ux-BjJ"/>
                            <constraint firstItem="GXa-Vr-Irz" firstAttribute="trailing" secondItem="bw2-hd-haq" secondAttribute="trailing" id="eVu-oG-4uw"/>
                            <constraint firstAttribute="bottom" secondItem="bw2-hd-haq" secondAttribute="bottom" id="g0C-Y1-vfF"/>
                            <constraint firstItem="bw2-hd-haq" firstAttribute="top" secondItem="6sP-ga-Bbz" secondAttribute="top" id="kPu-LX-1w8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXa-Vr-Irz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locaties" id="ycD-gx-5y4"/>
                    <connections>
                        <outlet property="tableView" destination="bw2-hd-haq" id="3Bz-8c-cCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA4-64-M0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="81"/>
        </scene>
        <!--Vergaderingen-->
        <scene sceneID="cFm-h5-Xh7">
            <objects>
                <viewController title="Vergaderingen" id="LpS-ls-4bE" customClass="SessionsViewController" customModule="LokalenVerdeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftm-9f-2cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-1X-bAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="FcD-qo-357" customClass="SessionTableViewCell" customModule="LokalenVerdeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcD-qo-357" id="BZR-8p-z5H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# activiteiten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-Kk-nlx">
                                                    <rect key="frame" x="261" y="49.5" width="106" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-ze-GKt">
                                                    <rect key="frame" x="23" y="11" width="51" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o5L-Kk-nlx" secondAttribute="trailing" constant="8" id="1Mu-r0-jeb"/>
                                                <constraint firstAttribute="bottom" secondItem="o5L-Kk-nlx" secondAttribute="bottom" id="atb-57-hWh"/>
                                                <constraint firstItem="VPk-ze-GKt" firstAttribute="top" secondItem="BZR-8p-z5H" secondAttribute="topMargin" id="dUy-1n-vA0"/>
                                                <constraint firstItem="VPk-ze-GKt" firstAttribute="leading" secondItem="BZR-8p-z5H" secondAttribute="leadingMargin" constant="8" id="lva-VL-ZO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="VPk-ze-GKt" id="4kr-AN-REr"/>
                                            <outlet property="activities" destination="o5L-Kk-nlx" id="6Pc-4j-3hx"/>
                                            <segue destination="lkv-rV-z8a" kind="show" identifier="showSession" id="guc-6Z-v8w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LpS-ls-4bE" id="50E-Df-Nz0"/>
                                    <outlet property="delegate" destination="LpS-ls-4bE" id="SFI-DO-GPh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgu-1X-bAc" firstAttribute="leading" secondItem="hOQ-ek-8Ag" secondAttribute="leading" id="8gk-AT-m1a"/>
                            <constraint firstAttribute="bottom" secondItem="qgu-1X-bAc" secondAttribute="bottom" id="LGS-CG-36m"/>
                            <constraint firstItem="hOQ-ek-8Ag" firstAttribute="trailing" secondItem="qgu-1X-bAc" secondAttribute="trailing" id="Onq-Vr-ivg"/>
                            <constraint firstItem="qgu-1X-bAc" firstAttribute="top" secondItem="ftm-9f-2cA" secondAttribute="top" id="c4m-1v-rF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOQ-ek-8Ag"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vergaderingen" id="y8E-b6-DTl">
                        <barButtonItem key="leftBarButtonItem" title="HOME" id="dWl-dl-iDy">
                            <connections>
                                <segue destination="7UD-VY-rPu" kind="show" identifier="home" id="5Zp-69-nJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qgu-1X-bAc" id="qgA-tM-EPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEd-JX-g0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhK-t1-Bpk">
            <objects>
                <navigationController id="Vix-Ll-XtZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFV-vO-PRS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LpS-ls-4bE" kind="relationship" relationship="rootViewController" id="27v-EX-Bwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He7-CD-CdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="920"/>
        </scene>
        <!--Vergadering-->
        <scene sceneID="tCw-3t-YcR">
            <objects>
                <viewController title="Vergadering" id="lkv-rV-z8a" customClass="SessionViewController" customModule="LokalenVerdeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgv-0i-zGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-xk-ZsB">
                                <rect key="frame" x="314" y="606" width="45" height="45"/>
                                <color key="backgroundColor" red="0.45204330910132617" green="0.71966191887182218" blue="1" alpha="0.1756437059859155" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ry3-Mq-JaS"/>
                                    <constraint firstAttribute="width" constant="45" id="SZ2-p8-pd7"/>
                                </constraints>
                                <connections>
                                    <segue destination="JJT-rU-Tbq" kind="show" identifier="createActivity" id="Ksb-MJ-8fP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rna-Uu-Z2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="cde-ON-kPS" customClass="ActivityTableViewCell" customModule="LokalenVerdeling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cde-ON-kPS" id="cdr-gc-O7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-c2-DlL">
                                                    <rect key="frame" x="15" y="11" width="45" height="35"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-wh-k2y">
                                                    <rect key="frame" x="15" y="25" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-wt-LaP">
                                                    <rect key="frame" x="15" y="54" width="65" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Omschrijving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-oM-4Jo">
                                                    <rect key="frame" x="15" y="87" width="116" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="499" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-wM-fMP">
                                                    <rect key="frame" x="141" y="88" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-7Z-204">
                                                    <rect key="frame" x="140" y="56" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKH-wt-LaP" firstAttribute="leading" secondItem="cdr-gc-O7Z" secondAttribute="leadingMargin" id="71R-DV-w2X"/>
                                                <constraint firstItem="FVR-wh-k2y" firstAttribute="top" secondItem="cdr-gc-O7Z" secondAttribute="topMargin" constant="14" id="CKT-kB-53h"/>
                                                <constraint firstItem="OU7-c2-DlL" firstAttribute="leading" secondItem="cdr-gc-O7Z" secondAttribute="leadingMargin" id="Car-yk-LBM"/>
                                                <constraint firstItem="Xgd-wM-fMP" firstAttribute="top" secondItem="s4e-7Z-204" secondAttribute="bottom" constant="10" id="Fsh-eh-KZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xgd-wM-fMP" secondAttribute="trailing" constant="16" id="Iou-rc-uDL"/>
                                                <constraint firstItem="s4e-7Z-204" firstAttribute="top" secondItem="FVR-wh-k2y" secondAttribute="bottom" constant="10" id="LRS-fk-BKw"/>
                                                <constraint firstItem="s4e-7Z-204" firstAttribute="leading" secondItem="oKH-wt-LaP" secondAttribute="trailing" constant="60" id="MC2-hm-zuG"/>
                                                <constraint firstItem="FVR-wh-k2y" firstAttribute="leading" secondItem="cdr-gc-O7Z" secondAttribute="leadingMargin" id="N7X-ZL-yh7"/>
                                                <constraint firstItem="oKH-wt-LaP" firstAttribute="top" secondItem="OU7-c2-DlL" secondAttribute="bottom" constant="8" id="QKc-mS-Wc0"/>
                                                <constraint firstItem="OU7-c2-DlL" firstAttribute="top" secondItem="cdr-gc-O7Z" secondAttribute="topMargin" id="Sof-Z1-1uD"/>
                                                <constraint firstItem="1fi-oM-4Jo" firstAttribute="top" secondItem="oKH-wt-LaP" secondAttribute="bottom" constant="8" id="eLr-EN-GWS"/>
                                                <constraint firstItem="1fi-oM-4Jo" firstAttribute="leading" secondItem="cdr-gc-O7Z" secondAttribute="leadingMargin" id="fAS-gK-sF9"/>
                                                <constraint firstItem="Xgd-wM-fMP" firstAttribute="leading" secondItem="1fi-oM-4Jo" secondAttribute="trailing" constant="10" id="ygo-2O-nNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionlbl" destination="Xgd-wM-fMP" id="7bH-xm-K4b"/>
                                            <outlet property="grouplbl" destination="OU7-c2-DlL" id="cg7-B1-pyd"/>
                                            <outlet property="locationlbl" destination="s4e-7Z-204" id="TII-M9-Cmi"/>
                                            <segue destination="JJT-rU-Tbq" kind="show" identifier="showActivity" id="bvD-17-lsx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lkv-rV-z8a" id="TUV-hB-7vl"/>
                                    <outlet property="delegate" destination="lkv-rV-z8a" id="8he-83-1O4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voeg een nieuwe activiteit toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-cq-zRg">
                                <rect key="frame" x="32" y="615.5" width="238.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.8901960784313725" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXk-95-Grd" firstAttribute="bottom" secondItem="YJ8-cq-zRg" secondAttribute="bottom" constant="28" id="5Vi-L6-9q1"/>
                            <constraint firstItem="KXk-95-Grd" firstAttribute="trailing" secondItem="9Di-xk-ZsB" secondAttribute="trailing" constant="16" id="AN0-tm-SUD"/>
                            <constraint firstItem="KXk-95-Grd" firstAttribute="bottom" secondItem="9Di-xk-ZsB" secondAttribute="bottom" constant="16" id="BIb-Y6-UWU"/>
                            <constraint firstItem="rna-Uu-Z2l" firstAttribute="leading" secondItem="KXk-95-Grd" secondAttribute="leading" id="Ufr-jb-O5A"/>
                            <constraint firstAttribute="bottom" secondItem="rna-Uu-Z2l" secondAttribute="bottom" constant="75" id="VUv-ZS-Vlc"/>
                            <constraint firstItem="YJ8-cq-zRg" firstAttribute="leading" secondItem="KXk-95-Grd" secondAttribute="leading" constant="32" id="mhv-QT-qJf"/>
                            <constraint firstItem="KXk-95-Grd" firstAttribute="trailing" secondItem="rna-Uu-Z2l" secondAttribute="trailing" id="oMP-VR-h1Q"/>
                            <constraint firstItem="rna-Uu-Z2l" firstAttribute="top" secondItem="wgv-0i-zGP" secondAttribute="top" id="pBh-bm-EEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXk-95-Grd"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="9Di-xk-ZsB" id="Lxg-R5-IdK"/>
                        <outlet property="lblAdd" destination="YJ8-cq-zRg" id="8gi-Cf-2fR"/>
                        <outlet property="tableView" destination="rna-Uu-Z2l" id="Bvg-h3-se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kC-Qx-Pge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="920"/>
        </scene>
        <!--Activiteit-->
        <scene sceneID="RoB-1i-PE3">
            <objects>
                <viewController title="Activiteit" id="JJT-rU-Tbq" customClass="ActivityViewController" customModule="LokalenVerdeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biN-8c-0YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duw-dY-5Om">
                                <rect key="frame" x="16" y="88" width="38" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-Qy-fqh">
                                <rect key="frame" x="16" y="140" width="73" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Lc-dRB">
                                <rect key="frame" x="100" y="88" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giG-Oi-9cV">
                                <rect key="frame" x="100" y="142" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-4e-h3e">
                                <rect key="frame" x="16" y="232" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QGK-PV-6Cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QGK-PV-6Cq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="QGK-PV-6Cq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omschrijving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-4d-e8H">
                                <rect key="frame" x="16" y="196" width="129" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-5H-2kd">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveWithSender:" destination="JJT-rU-Tbq" eventType="touchUpInside" id="rwd-jq-okc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azm-Lc-dRB" firstAttribute="leading" secondItem="duw-dY-5Om" secondAttribute="trailing" constant="46" id="0mf-1m-cep"/>
                            <constraint firstItem="dI2-4e-h3e" firstAttribute="leading" secondItem="azm-Lc-dRB" secondAttribute="trailing" constant="16" id="0tW-1B-MK0"/>
                            <constraint firstItem="giG-Oi-9cV" firstAttribute="top" secondItem="azm-Lc-dRB" secondAttribute="bottom" constant="24" id="3GI-F4-O3N"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="bottom" secondItem="dI2-4e-h3e" secondAttribute="bottom" constant="125" id="489-8b-uYc"/>
                            <constraint firstItem="dI2-4e-h3e" firstAttribute="top" secondItem="mbQ-4d-e8H" secondAttribute="bottom" constant="8" id="4u0-01-Oac"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="trailing" secondItem="dI2-4e-h3e" secondAttribute="trailing" constant="16" id="7f0-0U-LGt"/>
                            <constraint firstItem="hLu-Qy-fqh" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="8ty-Xo-Lbq"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="trailing" secondItem="azm-Lc-dRB" secondAttribute="trailing" constant="16" id="9g5-W9-8mC"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="trailing" secondItem="pFT-5H-2kd" secondAttribute="trailing" id="B19-Wv-hyK"/>
                            <constraint firstItem="pFT-5H-2kd" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" id="B3B-mw-pyi"/>
                            <constraint firstItem="giG-Oi-9cV" firstAttribute="leading" secondItem="hLu-Qy-fqh" secondAttribute="trailing" constant="11" id="GK1-9H-hAr"/>
                            <constraint firstItem="azm-Lc-dRB" firstAttribute="top" secondItem="Ihi-qa-NKp" secondAttribute="top" constant="24" id="GXR-VZ-57F"/>
                            <constraint firstItem="duw-dY-5Om" firstAttribute="top" secondItem="Ihi-qa-NKp" secondAttribute="top" constant="24" id="HrD-fz-Lnq"/>
                            <constraint firstItem="dI2-4e-h3e" firstAttribute="top" secondItem="mbQ-4d-e8H" secondAttribute="bottom" constant="8" id="Idl-Uu-AF8"/>
                            <constraint firstItem="giG-Oi-9cV" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="IgZ-zo-bGe"/>
                            <constraint firstItem="dI2-4e-h3e" firstAttribute="leading" secondItem="giG-Oi-9cV" secondAttribute="trailing" constant="16" id="N18-ue-8yo"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="trailing" secondItem="pFT-5H-2kd" secondAttribute="trailing" id="N9C-Ye-qnq"/>
                            <constraint firstItem="hLu-Qy-fqh" firstAttribute="top" secondItem="duw-dY-5Om" secondAttribute="bottom" constant="24" id="OPI-l2-nG2"/>
                            <constraint firstItem="pFT-5H-2kd" firstAttribute="centerX" secondItem="biN-8c-0YL" secondAttribute="centerX" id="OSF-Wq-aqW"/>
                            <constraint firstItem="azm-Lc-dRB" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="Qf5-eA-cvS"/>
                            <constraint firstAttribute="trailing" secondItem="dI2-4e-h3e" secondAttribute="trailing" id="Qka-Sh-g9v"/>
                            <constraint firstItem="azm-Lc-dRB" firstAttribute="top" secondItem="duw-dY-5Om" secondAttribute="bottom" constant="8" id="SJI-bX-zcS"/>
                            <constraint firstItem="mbQ-4d-e8H" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="SmL-vd-nUd"/>
                            <constraint firstItem="mbQ-4d-e8H" firstAttribute="leading" secondItem="duw-dY-5Om" secondAttribute="trailing" constant="280" id="T7w-eK-vEJ"/>
                            <constraint firstItem="pFT-5H-2kd" firstAttribute="centerX" secondItem="biN-8c-0YL" secondAttribute="centerX" id="U1Y-At-vCe"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="bottom" secondItem="pFT-5H-2kd" secondAttribute="bottom" id="amv-97-WRe"/>
                            <constraint firstItem="dI2-4e-h3e" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="cJ1-Ol-hLZ"/>
                            <constraint firstItem="duw-dY-5Om" firstAttribute="top" secondItem="Ihi-qa-NKp" secondAttribute="top" constant="16" id="kTw-FT-NU3"/>
                            <constraint firstItem="mbQ-4d-e8H" firstAttribute="top" secondItem="Ihi-qa-NKp" secondAttribute="top" constant="16" id="ldt-I6-Ish"/>
                            <constraint firstItem="giG-Oi-9cV" firstAttribute="top" secondItem="hLu-Qy-fqh" secondAttribute="bottom" constant="8" id="phP-nn-WX2"/>
                            <constraint firstItem="mbQ-4d-e8H" firstAttribute="top" secondItem="giG-Oi-9cV" secondAttribute="bottom" constant="24" id="rWA-n0-53d"/>
                            <constraint firstItem="hLu-Qy-fqh" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="rml-3S-TYq"/>
                            <constraint firstItem="hLu-Qy-fqh" firstAttribute="top" secondItem="azm-Lc-dRB" secondAttribute="bottom" constant="16" id="sKI-0h-0n4"/>
                            <constraint firstItem="pFT-5H-2kd" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" id="uL5-z6-X3j"/>
                            <constraint firstItem="duw-dY-5Om" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="uYc-Sm-26A"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="trailing" secondItem="giG-Oi-9cV" secondAttribute="trailing" constant="16" id="uyT-OF-fY3"/>
                            <constraint firstItem="dI2-4e-h3e" firstAttribute="leading" secondItem="hLu-Qy-fqh" secondAttribute="trailing" constant="245" id="vJc-R0-AAs"/>
                            <constraint firstItem="Ihi-qa-NKp" firstAttribute="bottom" secondItem="pFT-5H-2kd" secondAttribute="bottom" id="vo8-kr-cRa"/>
                            <constraint firstItem="duw-dY-5Om" firstAttribute="leading" secondItem="Ihi-qa-NKp" secondAttribute="leading" constant="16" id="zij-L7-JSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihi-qa-NKp"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="489-8b-uYc"/>
                                <exclude reference="7f0-0U-LGt"/>
                                <exclude reference="9g5-W9-8mC"/>
                                <exclude reference="B19-Wv-hyK"/>
                                <exclude reference="N9C-Ye-qnq"/>
                                <exclude reference="amv-97-WRe"/>
                                <exclude reference="uyT-OF-fY3"/>
                                <exclude reference="vo8-kr-cRa"/>
                                <exclude reference="HrD-fz-Lnq"/>
                                <exclude reference="kTw-FT-NU3"/>
                                <exclude reference="uYc-Sm-26A"/>
                                <exclude reference="zij-L7-JSh"/>
                                <exclude reference="0mf-1m-cep"/>
                                <exclude reference="GXR-VZ-57F"/>
                                <exclude reference="Qf5-eA-cvS"/>
                                <exclude reference="SJI-bX-zcS"/>
                                <exclude reference="8ty-Xo-Lbq"/>
                                <exclude reference="OPI-l2-nG2"/>
                                <exclude reference="rml-3S-TYq"/>
                                <exclude reference="sKI-0h-0n4"/>
                                <exclude reference="3GI-F4-O3N"/>
                                <exclude reference="GK1-9H-hAr"/>
                                <exclude reference="IgZ-zo-bGe"/>
                                <exclude reference="phP-nn-WX2"/>
                                <exclude reference="SmL-vd-nUd"/>
                                <exclude reference="T7w-eK-vEJ"/>
                                <exclude reference="ldt-I6-Ish"/>
                                <exclude reference="rWA-n0-53d"/>
                                <exclude reference="0tW-1B-MK0"/>
                                <exclude reference="4u0-01-Oac"/>
                                <exclude reference="Idl-Uu-AF8"/>
                                <exclude reference="N18-ue-8yo"/>
                                <exclude reference="Qka-Sh-g9v"/>
                                <exclude reference="cJ1-Ol-hLZ"/>
                                <exclude reference="vJc-R0-AAs"/>
                                <exclude reference="B3B-mw-pyi"/>
                                <exclude reference="OSF-Wq-aqW"/>
                                <exclude reference="U1Y-At-vCe"/>
                                <exclude reference="uL5-z6-X3j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="489-8b-uYc"/>
                                <include reference="N9C-Ye-qnq"/>
                                <include reference="amv-97-WRe"/>
                                <include reference="kTw-FT-NU3"/>
                                <include reference="uYc-Sm-26A"/>
                                <include reference="Qf5-eA-cvS"/>
                                <include reference="SJI-bX-zcS"/>
                                <include reference="rml-3S-TYq"/>
                                <include reference="sKI-0h-0n4"/>
                                <include reference="IgZ-zo-bGe"/>
                                <include reference="phP-nn-WX2"/>
                                <include reference="T7w-eK-vEJ"/>
                                <include reference="ldt-I6-Ish"/>
                                <include reference="0tW-1B-MK0"/>
                                <include reference="Idl-Uu-AF8"/>
                                <include reference="N18-ue-8yo"/>
                                <include reference="Qka-Sh-g9v"/>
                                <include reference="vJc-R0-AAs"/>
                                <include reference="B3B-mw-pyi"/>
                                <include reference="OSF-Wq-aqW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="pFT-5H-2kd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7f0-0U-LGt"/>
                                <include reference="9g5-W9-8mC"/>
                                <include reference="B19-Wv-hyK"/>
                                <include reference="uyT-OF-fY3"/>
                                <include reference="vo8-kr-cRa"/>
                                <include reference="HrD-fz-Lnq"/>
                                <include reference="zij-L7-JSh"/>
                                <include reference="0mf-1m-cep"/>
                                <include reference="GXR-VZ-57F"/>
                                <include reference="8ty-Xo-Lbq"/>
                                <include reference="OPI-l2-nG2"/>
                                <include reference="3GI-F4-O3N"/>
                                <include reference="GK1-9H-hAr"/>
                                <include reference="SmL-vd-nUd"/>
                                <include reference="rWA-n0-53d"/>
                                <include reference="4u0-01-Oac"/>
                                <include reference="cJ1-Ol-hLZ"/>
                                <include reference="U1Y-At-vCe"/>
                                <include reference="uL5-z6-X3j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="pFT-5H-2kd" id="uDn-RZ-ggs"/>
                        <outlet property="txtDescription" destination="dI2-4e-h3e" id="IhQ-Cg-8Vk"/>
                        <outlet property="txtGroup" destination="azm-Lc-dRB" id="4md-1O-Hdp"/>
                        <outlet property="txtLocation" destination="giG-Oi-9cV" id="6dL-eL-P0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-VT-jSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.1274362818594" y="919.20000000000005"/>
        </scene>
        <!--Locatie-->
        <scene sceneID="zij-4d-5Tp">
            <objects>
                <viewController title="Locatie" id="k0Q-1v-ESQ" customClass="LocationViewController" customModule="LokalenVerdeling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgf-kj-c1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-KF-FmG">
                                <rect key="frame" x="16" y="80" width="351" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Omschrijving:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-7t-qjT">
                                <rect key="frame" x="16" y="540" width="239" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Aantal beschikbare plaatsen:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plaatsentxt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-1J-XJd">
                                <rect key="frame" x="263" y="544" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1678815008725163" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-Qx-CD5">
                                <rect key="frame" x="16" y="113" width="351" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="cmF-GN-Lcy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cmF-GN-Lcy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cmF-GN-Lcy"/>
                                    </mask>
                                </variation>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-3p-ghm">
                                <rect key="frame" x="16" y="246" width="343" height="278"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-cw-5qf">
                                <rect key="frame" x="32" y="613" width="311" height="30"/>
                                <state key="normal" title="Overzicht vrije vergaderingen"/>
                                <connections>
                                    <segue destination="Vix-Ll-XtZ" kind="show" identifier="showFilteredSessions" id="yL5-Yh-iQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdl-cw-5qf" firstAttribute="top" secondItem="eM9-1J-XJd" secondAttribute="bottom" constant="48" id="0P7-lG-4XZ"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="trailing" secondItem="jdl-cw-5qf" secondAttribute="trailing" constant="32" id="0df-ws-xMm"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="trailing" secondItem="dI2-Qx-CD5" secondAttribute="trailing" constant="300" id="4i9-LV-DL9"/>
                            <constraint firstItem="CoT-KF-FmG" firstAttribute="top" secondItem="kMs-d3-O0H" secondAttribute="top" constant="8" id="7Bh-pF-dvs"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="bottom" secondItem="jdl-cw-5qf" secondAttribute="bottom" constant="16" id="7Jh-Cu-nJp"/>
                            <constraint firstItem="Yfb-3p-ghm" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="16" id="7xg-ka-X53"/>
                            <constraint firstItem="dI2-Qx-CD5" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="16" id="88F-1Q-JIR"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="bottom" secondItem="jdl-cw-5qf" secondAttribute="bottom" constant="24" id="9Qx-Cj-Etf"/>
                            <constraint firstItem="jdl-cw-5qf" firstAttribute="top" secondItem="ocD-7t-qjT" secondAttribute="bottom" constant="24" id="AEx-nZ-2lM"/>
                            <constraint firstItem="Yfb-3p-ghm" firstAttribute="leading" secondItem="jdl-cw-5qf" secondAttribute="trailing" constant="24" id="AyJ-TZ-JV0"/>
                            <constraint firstItem="Yfb-3p-ghm" firstAttribute="top" secondItem="kMs-d3-O0H" secondAttribute="top" id="DM1-WI-uAf"/>
                            <constraint firstItem="ocD-7t-qjT" firstAttribute="top" secondItem="Yfb-3p-ghm" secondAttribute="bottom" constant="16" id="H8u-k1-Us7"/>
                            <constraint firstItem="ocD-7t-qjT" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="16" id="Ha5-WA-GQP"/>
                            <constraint firstItem="dI2-Qx-CD5" firstAttribute="top" secondItem="CoT-KF-FmG" secondAttribute="bottom" constant="8" id="I4j-PT-eti"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="trailing" secondItem="Yfb-3p-ghm" secondAttribute="trailing" constant="16" id="IAi-4E-vng"/>
                            <constraint firstItem="Yfb-3p-ghm" firstAttribute="top" secondItem="dI2-Qx-CD5" secondAttribute="bottom" constant="8" id="MPB-Zy-Msh"/>
                            <constraint firstItem="CoT-KF-FmG" firstAttribute="top" secondItem="kMs-d3-O0H" secondAttribute="top" constant="16" id="NuR-jZ-M0j"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="trailing" secondItem="Yfb-3p-ghm" secondAttribute="trailing" id="Tk7-Gm-f6h"/>
                            <constraint firstItem="eM9-1J-XJd" firstAttribute="leading" secondItem="ocD-7t-qjT" secondAttribute="trailing" constant="8" id="VDl-0A-xhj"/>
                            <constraint firstItem="dI2-Qx-CD5" firstAttribute="top" secondItem="CoT-KF-FmG" secondAttribute="bottom" constant="8" id="Vq1-KO-sHP"/>
                            <constraint firstItem="eM9-1J-XJd" firstAttribute="leading" secondItem="ocD-7t-qjT" secondAttribute="trailing" constant="8" id="aL4-pY-6vR"/>
                            <constraint firstItem="CoT-KF-FmG" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="16" id="bHa-uP-vig"/>
                            <constraint firstItem="jdl-cw-5qf" firstAttribute="top" secondItem="ocD-7t-qjT" secondAttribute="bottom" constant="48" id="eBD-t9-KdL"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="trailing" secondItem="CoT-KF-FmG" secondAttribute="trailing" constant="300" id="ebx-7c-H4i"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="trailing" secondItem="dI2-Qx-CD5" secondAttribute="trailing" constant="8" id="i3J-3K-zp8"/>
                            <constraint firstItem="jdl-cw-5qf" firstAttribute="top" secondItem="eM9-1J-XJd" secondAttribute="bottom" constant="26" id="jfE-aI-Tqn"/>
                            <constraint firstItem="eM9-1J-XJd" firstAttribute="top" secondItem="Yfb-3p-ghm" secondAttribute="bottom" constant="20" id="kC4-Fx-8GE"/>
                            <constraint firstItem="CoT-KF-FmG" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="16" id="keQ-h0-iJl"/>
                            <constraint firstItem="jdl-cw-5qf" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="32" id="m87-oN-6j2"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="trailing" secondItem="CoT-KF-FmG" secondAttribute="trailing" constant="8" id="onK-KH-XZt"/>
                            <constraint firstItem="jdl-cw-5qf" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="24" id="qBg-bC-xdb"/>
                            <constraint firstItem="Yfb-3p-ghm" firstAttribute="leading" secondItem="dI2-Qx-CD5" secondAttribute="trailing" constant="4" id="uoC-lZ-qfU"/>
                            <constraint firstItem="kMs-d3-O0H" firstAttribute="bottom" secondItem="Yfb-3p-ghm" secondAttribute="bottom" id="vvJ-dY-GU5"/>
                            <constraint firstItem="ocD-7t-qjT" firstAttribute="leading" secondItem="lgf-kj-c1L" secondAttribute="leading" constant="16" id="wfF-Lg-dSh"/>
                            <constraint firstItem="dI2-Qx-CD5" firstAttribute="leading" secondItem="kMs-d3-O0H" secondAttribute="leading" constant="16" id="xZf-dE-jdZ"/>
                            <constraint firstItem="ocD-7t-qjT" firstAttribute="top" secondItem="dI2-Qx-CD5" secondAttribute="bottom" constant="24" id="yy8-W5-N2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMs-d3-O0H"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0df-ws-xMm"/>
                                <exclude reference="4i9-LV-DL9"/>
                                <exclude reference="7Jh-Cu-nJp"/>
                                <exclude reference="9Qx-Cj-Etf"/>
                                <exclude reference="IAi-4E-vng"/>
                                <exclude reference="Tk7-Gm-f6h"/>
                                <exclude reference="ebx-7c-H4i"/>
                                <exclude reference="i3J-3K-zp8"/>
                                <exclude reference="onK-KH-XZt"/>
                                <exclude reference="vvJ-dY-GU5"/>
                                <exclude reference="7Bh-pF-dvs"/>
                                <exclude reference="NuR-jZ-M0j"/>
                                <exclude reference="bHa-uP-vig"/>
                                <exclude reference="keQ-h0-iJl"/>
                                <exclude reference="88F-1Q-JIR"/>
                                <exclude reference="I4j-PT-eti"/>
                                <exclude reference="Vq1-KO-sHP"/>
                                <exclude reference="xZf-dE-jdZ"/>
                                <exclude reference="H8u-k1-Us7"/>
                                <exclude reference="Ha5-WA-GQP"/>
                                <exclude reference="wfF-Lg-dSh"/>
                                <exclude reference="yy8-W5-N2j"/>
                                <exclude reference="0P7-lG-4XZ"/>
                                <exclude reference="AEx-nZ-2lM"/>
                                <exclude reference="eBD-t9-KdL"/>
                                <exclude reference="jfE-aI-Tqn"/>
                                <exclude reference="m87-oN-6j2"/>
                                <exclude reference="qBg-bC-xdb"/>
                                <exclude reference="7xg-ka-X53"/>
                                <exclude reference="AyJ-TZ-JV0"/>
                                <exclude reference="DM1-WI-uAf"/>
                                <exclude reference="MPB-Zy-Msh"/>
                                <exclude reference="uoC-lZ-qfU"/>
                                <exclude reference="VDl-0A-xhj"/>
                                <exclude reference="aL4-pY-6vR"/>
                                <exclude reference="kC4-Fx-8GE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4i9-LV-DL9"/>
                                <include reference="7Jh-Cu-nJp"/>
                                <include reference="Tk7-Gm-f6h"/>
                                <include reference="ebx-7c-H4i"/>
                                <include reference="vvJ-dY-GU5"/>
                                <include reference="7Bh-pF-dvs"/>
                                <include reference="keQ-h0-iJl"/>
                                <include reference="88F-1Q-JIR"/>
                                <include reference="Vq1-KO-sHP"/>
                                <include reference="wfF-Lg-dSh"/>
                                <include reference="yy8-W5-N2j"/>
                                <include reference="AEx-nZ-2lM"/>
                                <include reference="jfE-aI-Tqn"/>
                                <include reference="qBg-bC-xdb"/>
                                <include reference="AyJ-TZ-JV0"/>
                                <include reference="DM1-WI-uAf"/>
                                <include reference="uoC-lZ-qfU"/>
                                <include reference="VDl-0A-xhj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="0df-ws-xMm"/>
                                <include reference="9Qx-Cj-Etf"/>
                                <include reference="IAi-4E-vng"/>
                                <include reference="i3J-3K-zp8"/>
                                <include reference="onK-KH-XZt"/>
                                <include reference="NuR-jZ-M0j"/>
                                <include reference="bHa-uP-vig"/>
                                <include reference="I4j-PT-eti"/>
                                <include reference="xZf-dE-jdZ"/>
                                <include reference="H8u-k1-Us7"/>
                                <include reference="Ha5-WA-GQP"/>
                                <include reference="0P7-lG-4XZ"/>
                                <include reference="eBD-t9-KdL"/>
                                <include reference="m87-oN-6j2"/>
                                <include reference="7xg-ka-X53"/>
                                <include reference="MPB-Zy-Msh"/>
                                <include reference="aL4-pY-6vR"/>
                                <include reference="kC4-Fx-8GE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NwZ-nx-mEB"/>
                    <connections>
                        <outlet property="Descriptiontxt" destination="dI2-Qx-CD5" id="Oo4-hu-PWV"/>
                        <outlet property="Placestxt" destination="eM9-1J-XJd" id="A6h-TZ-SGG"/>
                        <outlet property="map" destination="Yfb-3p-ghm" id="2B2-xW-JOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly9-0d-vHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.3553223388308" y="79.200000000000003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4f-mP-I9n">
            <objects>
                <navigationController id="7UD-VY-rPu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzd-QM-XkZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d5v-CP-81h" kind="relationship" relationship="rootViewController" id="KSY-l5-cA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qck-5t-Znv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="572"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Epw-Je-5t3">
            <objects>
                <viewController id="d5v-CP-81h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFf-K3-yKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kangoeroe" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-kD-Ywk">
                                <rect key="frame" x="62.5" y="64" width="250" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="NcV-3f-p9o"/>
                                    <constraint firstAttribute="width" constant="250" id="qBJ-9i-9UA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activiteiten planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-bg-4U8">
                                <rect key="frame" x="29" y="297" width="317.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-5U-n1y">
                                <rect key="frame" x="16" y="353" width="343" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Welkom bij de activiteiten planner voor 152e FOS De Kangoeroes. Op deze applicatie kan je de activiteiten van je tak voor het komende scoutsjaar inplannen. Bij het inplannen van deze activiteiten kan je dan ook meteen je locatie vastleggen zodat er hier geen discusie meer over mogelijk is. en niet te vergeten: First come, first served! ;)</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCd-oX-es9" firstAttribute="trailing" secondItem="Jg6-5U-n1y" secondAttribute="trailing" constant="16" id="0HC-Yx-Miq"/>
                            <constraint firstItem="1vU-kD-Ywk" firstAttribute="top" secondItem="BCd-oX-es9" secondAttribute="top" id="14h-EW-nbn"/>
                            <constraint firstItem="Jg6-5U-n1y" firstAttribute="leading" secondItem="BCd-oX-es9" secondAttribute="leading" constant="16" id="3WN-Gq-TEF"/>
                            <constraint firstItem="Zz4-bg-4U8" firstAttribute="centerX" secondItem="sFf-K3-yKs" secondAttribute="centerX" id="6Ji-5g-rjk"/>
                            <constraint firstItem="1vU-kD-Ywk" firstAttribute="leading" secondItem="sFf-K3-yKs" secondAttribute="leadingMargin" id="AdJ-bJ-9CP"/>
                            <constraint firstItem="Jg6-5U-n1y" firstAttribute="leading" secondItem="1vU-kD-Ywk" secondAttribute="trailing" constant="8" id="Hno-Bj-nMA"/>
                            <constraint firstItem="BCd-oX-es9" firstAttribute="trailing" secondItem="Jg6-5U-n1y" secondAttribute="trailing" constant="16" id="JqC-H0-igB"/>
                            <constraint firstItem="Zz4-bg-4U8" firstAttribute="top" secondItem="1vU-kD-Ywk" secondAttribute="bottom" constant="8" id="MhT-Pu-uP2"/>
                            <constraint firstItem="Jg6-5U-n1y" firstAttribute="top" secondItem="Zz4-bg-4U8" secondAttribute="bottom" constant="8" id="NWY-PI-ljR"/>
                            <constraint firstItem="Zz4-bg-4U8" firstAttribute="top" secondItem="BCd-oX-es9" secondAttribute="top" constant="43" id="NbW-cg-LJB"/>
                            <constraint firstItem="Zz4-bg-4U8" firstAttribute="leading" secondItem="1vU-kD-Ywk" secondAttribute="trailing" constant="8" id="T6F-49-u05"/>
                            <constraint firstAttribute="bottom" secondItem="Jg6-5U-n1y" secondAttribute="bottom" constant="8" id="VwV-sg-Q2D"/>
                            <constraint firstItem="BCd-oX-es9" firstAttribute="bottom" secondItem="Jg6-5U-n1y" secondAttribute="bottom" constant="8" id="fO5-ZU-d0l"/>
                            <constraint firstItem="1vU-kD-Ywk" firstAttribute="centerY" secondItem="sFf-K3-yKs" secondAttribute="centerY" id="jkI-ev-fky"/>
                            <constraint firstItem="Jg6-5U-n1y" firstAttribute="top" secondItem="Zz4-bg-4U8" secondAttribute="bottom" constant="8" id="kHO-Po-xof"/>
                            <constraint firstItem="1vU-kD-Ywk" firstAttribute="centerX" secondItem="sFf-K3-yKs" secondAttribute="centerX" id="pCw-iB-Hcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCd-oX-es9"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0HC-Yx-Miq"/>
                                <exclude reference="JqC-H0-igB"/>
                                <exclude reference="fO5-ZU-d0l"/>
                                <exclude reference="14h-EW-nbn"/>
                                <exclude reference="AdJ-bJ-9CP"/>
                                <exclude reference="jkI-ev-fky"/>
                                <exclude reference="pCw-iB-Hcc"/>
                                <exclude reference="6Ji-5g-rjk"/>
                                <exclude reference="MhT-Pu-uP2"/>
                                <exclude reference="NbW-cg-LJB"/>
                                <exclude reference="T6F-49-u05"/>
                                <exclude reference="3WN-Gq-TEF"/>
                                <exclude reference="Hno-Bj-nMA"/>
                                <exclude reference="NWY-PI-ljR"/>
                                <exclude reference="VwV-sg-Q2D"/>
                                <exclude reference="kHO-Po-xof"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0HC-Yx-Miq"/>
                                <include reference="AdJ-bJ-9CP"/>
                                <include reference="jkI-ev-fky"/>
                                <include reference="NbW-cg-LJB"/>
                                <include reference="T6F-49-u05"/>
                                <include reference="Hno-Bj-nMA"/>
                                <include reference="NWY-PI-ljR"/>
                                <include reference="VwV-sg-Q2D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="JqC-H0-igB"/>
                                <include reference="fO5-ZU-d0l"/>
                                <include reference="14h-EW-nbn"/>
                                <include reference="pCw-iB-Hcc"/>
                                <include reference="6Ji-5g-rjk"/>
                                <include reference="MhT-Pu-uP2"/>
                                <include reference="3WN-Gq-TEF"/>
                                <include reference="kHO-Po-xof"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="jb9-Me-HVv">
                        <barButtonItem key="leftBarButtonItem" title="Vergaderingen" id="qia-L1-9ok">
                            <connections>
                                <segue destination="Vix-Ll-XtZ" kind="show" id="EfQ-LO-6Df"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Locaties" id="13n-YH-MVq">
                            <connections>
                                <segue destination="dQv-4y-JG7" kind="show" id="F4X-qq-bvD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-cN-b3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="kangoeroe" width="1705" height="1644"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ksb-MJ-8fP"/>
        <segue reference="EfQ-LO-6Df"/>
    </inferredMetricsTieBreakers>
</document>
